from turtle import *
import random

bgcolor("pink")


def colors():
    for n in range(3):
        pensize(random.randint(1,15))
        pencolor(0, 0.5, 0)
        forward(6)
        pencolor(0, 1.0, 0)
        forward(2)
        pencolor((0, 0.5, 0.5))
        forward(10)

for n in range(300):
    penup()
    goto(random.randint(-300, 300), random.randint(-300, 300))
    pendown()

    for i in range(6):
        shape()
        left(60)
        colors()

exitonclick()
 


from turtle import *
import random




def colors():
    for n in range(3):
        pencolor(0, 0.5, 0)
        forward(6)
        pencolor(0, 1.0, 0)
        forward(2)
        pencolor((0, 0.5, 0.5))
        forward(10)

def roundOne():
    for n in range(5):
        penup()
        goto(random.randint(-300, 300), random.randint(-300, 300))
        pendown()
        shape()
        left(60)
        colors()
        pensize(random.randint(1,3))

def roundTwo():
    for n in range(5):
        penup()
        goto(random.randint(-300, 300), random.randint(-300, 300))
        pendown()
        shape()
        left(60)
        colors()
        pensize(random.randint(1,15))
        
            
for n in range(500):
    roundOne()
    roundTwo()
    roundOne()
    roundTwo()

            
 


from turtle import *
import random




def colors():
    for n in range(3):
        pensize(random.randint(1,40))
        pencolor(0, 0.5, 0)
        forward(6)
        pencolor(0, 1.0, 0)
        forward(2)
        pencolor((0, 0.5, 0.5))
        forward(10)

def roundOne():
    for n in range(5):
        penup()
        goto(random.randint(-300, 300), random.randint(-300, 300))
        pendown()
        shape()
        left(60)
        colors()
        

def roundTwo():
    for n in range(5):
        penup()
        goto(random.randint(-300, 300), random.randint(-300, 300))
        pendown()
        shape()
        left(60)
        colors()
        
        
            
for n in range(500):
    roundOne()
    roundTwo()
    roundOne()
    roundTwo()

            
 


from turtle import *
import random

bgcolor("grey")

def colors():
    for n in range(3):
        pensize(random.randint(1,40))
        pencolor(0, 0.5, 0)
        forward(6)
        pencolor(0, 1.0, 0)
        forward(2)
        pencolor(0, 0.5, 0.5)
        forward(10)

def colorsTwo():
    for n in range(3):
        pensize(random.randint(1,40))
        pencolor(1.0, 0.8, 1.0)
        forward(6)
        pencolor(0.2, 1.0, 0.2)
        forward(2)
        pencolor(0.9, 1.0, 0.8)
        forward(10)

def roundOne():
    for n in range(5):
        penup()
        goto(random.randint(-300, 300), random.randint(-300, 300))
        pendown()
        shape()
        left(60)
        colors()
        

def roundTwo():
    for n in range(5):
        penup()
        goto(random.randint(-300, 300), random.randint(-300, 300))
        pendown()
        shape()
        left(60)
        colorsTwo()

def circle():
    for x in range(360):
        colorsTwo()
        width(x / 100 + 1)
        forward(x)
        left(59)
        
            
for n in range(500):
    circle()
    roundOne()
    roundTwo()
    roundOne()
    roundTwo()
